MONGO_URI=mongodb+srv://suneelkumar971088:gPdeLlctXGXVxf9P@cluster0.tdrpli0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8aB8d74d9f8F9d8cB29aD3f8eD24c9a11aF2b36F4d9F89d0F9bC2a4c1B3eD2d9
CLIENT_URL=http://localhost:5173
PORT=5002
EMAIL_USER=rohitsj27@gmail.com
EMAIL_PASS=vzdwcgsvdallxzut
CLOUDINARY_CLOUD_NAME=dsol90tiu
CLOUDINARY_API_KEY=175581219949765
CLOUDINARY_API_SECRET=eYVFroUUtIX_yjXbcVfEJIkPW3o
